{
  "version": 2,
  "functions": {
    "api/generate-invoice.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/events",
      "dest": "/api/events.js"
    },
    {
      "src": "/api/discounts",
      "dest": "/api/discounts.js"
    },
    {
      "src": "/api/country",
      "dest": "/api/country.js"
    },
    {
      "src": "/api/reg-types",
      "dest": "/api/reg-types.js"
    },
    {
      "src": "/api/registrant",
      "dest": "/api/registrant.js"
    },
    {
      "src": "/api/process-payment",
      "dest": "/api/process-payment.js"
    },
    {
      "src": "/api/create-registrant",
      "dest": "/api/create-registrant.js"
    },
    {
      "src": "/api/register-pay",
      "dest": "/api/register-pay.js"
    },
    {
      "src": "/api/generate-invoice",
      "dest": "/api/generate-invoice.js"
    },
    {
      "src": "/api/add-to-calendar",
      "dest": "/api/add-to-calendar.js"
    }
  ]
}
